// Build configuration for AGI-OS SDK
// Client library for apps to interact with AgentSystemService

android_library {
    name: "agi-os-sdk",
    srcs: [
        "src/**/*.kt",
        "src/**/*.java",
    ],
    static_libs: [
        "agi-os-aidl",
    ],
    sdk_version: "current",
    min_sdk_version: "33",
}

// AIDL library (shared between service and SDK)
// Uses android_library to support Kotlin parcelable (SessionConfig.kt)
android_library {
    name: "agi-os-aidl",
    srcs: [
        "aidl/**/*.aidl",
        "aidl/**/*.kt",
    ],
    aidl: {
        local_include_dirs: ["aidl"],
    },
    sdk_version: "current",
    min_sdk_version: "33",
    kotlincflags: [
        "-Xjvm-default=all",
    ],
}
